{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": ["@changesets/changelog-github", { "repo": "chris23lngr/vs3" }],
	"commit": false,
	"fixed": [],
	"linked": [],
	"access": "public",
	"baseBranch": "master",
	"updateInternalDependencies": "patch",
	"ignore": ["docs", "vs3-examples-better-auth", "vs3-examples-template"]
}
