{
	"name": "vs3-examples-cloudflare-workers",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1003.0",
		"vs3": "workspace:*",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260306.1",
		"typescript": "^5.8.2",
		"wrangler": "^3.90.0"
	}
}
